<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
       <nav>
        <label class="logo">Relvise</label> 
          <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
         </ul>
      </nav> 
         <!-- <h1 class="example">Finance and  Consultancy Solution</h1>
         <h4 class="example1">We know how large objects will act,but things on a small scale.</h4>
      <button class="button1">Get Quote Now</button> 
      <button class="button2">Learn More</button> -->
    </div>
</body>
</html>